syms q m a;
q=3;
p=6;
m=5;
B=zeros(m,q^m);
r=exp(2*pi*sqrt(-1)/q);
 for a=1:m
     for v=1: q^m
       B(a,v)=mod(floor((v-1-mod(v-1,q^(a-1)))/(q^(a-1))),q);
       v=v+1;
     end 
 end
x1=B(1,:);
x2=B(2,:);
x3=B(3,:);
x4=B(4,:);
x5=B(5,:);
u1=zeros(q^2,q^m);
u2=zeros(q^2,q^m);
u3=zeros(q^2,q^m);
for i=1:q
    for j=1:q
   u1(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3;
   u2(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*x2;
   u3(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*2*x2;
   u4(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*x4;
   u5(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*x2+2*x4;
   u6(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*2*x2+2*x4;
   u7(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*2*x4;
   u8(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*x2+2*2*x4;
   u9(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*2*x2+2*2*x4;
    end
end
for i=1:q^2
    D1(i,:)=mod(u1(i,:),p);
    D1(i,:)=(r).^D1(i,:);
    D2(i,:)=mod(u2(i,:),p);
    D2(i,:)=(r).^D2(i,:);
    D3(i,:)=mod(u3(i,:),p);
    D3(i,:)=(r).^D3(i,:);
    D4(i,:)=mod(u4(i,:),p);
    D4(i,:)=(r).^D4(i,:);
    D5(i,:)=mod(u5(i,:),p);
    D5(i,:)=(r).^D5(i,:);
    D6(i,:)=mod(u6(i,:),p);
    D6(i,:)=(r).^D6(i,:);
    D7(i,:)=mod(u7(i,:),p);
    D7(i,:)=(r).^D7(i,:);
    D8(i,:)=mod(u8(i,:),p);
    D8(i,:)=(r).^D8(i,:);
    D9(i,:)=mod(u9(i,:),p);
    D9(i,:)=(r).^D9(i,:);
     E1(i,:)=mod(u1(i,:)+2*x5,p);
    E1(i,:)=(r).^E1(i,:);
    E2(i,:)=mod(u2(i,:)+2*x5,p);
    E2(i,:)=(r).^E2(i,:);
    E3(i,:)=mod(u3(i,:)+2*x5,p);
    E3(i,:)=(r).^E3(i,:);
    E4(i,:)=mod(u4(i,:)+2*x5,p);
    E4(i,:)=(r).^E4(i,:);
    E5(i,:)=mod(u5(i,:)+2*x5,p);
    E5(i,:)=(r).^E5(i,:);
    E6(i,:)=mod(u6(i,:)+2*x5,p);
    E6(i,:)=(r).^E6(i,:);
    E7(i,:)=mod(u7(i,:)+2*x5,p);
    E7(i,:)=(r).^E7(i,:);
    E8(i,:)=mod(u8(i,:)+2*x5,p);
    E8(i,:)=(r).^E8(i,:);
    E9(i,:)=mod(u9(i,:)+2*x5,p);
    E9(i,:)=(r).^E9(i,:);
         F1(i,:)=mod(u1(i,:)+4*x5,p);
    F1(i,:)=(r).^F1(i,:);
    F2(i,:)=mod(u2(i,:)+4*x5,p);
    F2(i,:)=(r).^F2(i,:);
    F3(i,:)=mod(u3(i,:)+4*x5,p);
    F3(i,:)=(r).^F3(i,:);
    F4(i,:)=mod(u4(i,:)+4*x5,p);
    F4(i,:)=(r).^F4(i,:);
    F5(i,:)=mod(u5(i,:)+4*x5,p);
    F5(i,:)=(r).^F5(i,:);
    F6(i,:)=mod(u6(i,:)+4*x5,p);
    F6(i,:)=(r).^F6(i,:);
    F7(i,:)=mod(u7(i,:)+4*x5,p);
    F7(i,:)=(r).^F7(i,:);
    F8(i,:)=mod(u8(i,:)+4*x5,p);
    F8(i,:)=(r).^F8(i,:);
    F9(i,:)=mod(u9(i,:)+4*x5,p);
    F9(i,:)=(r).^F9(i,:);
    
end

b1=zeros(q^2,2);
b2=zeros(q^2,3);
D=cat(2,D1,b2,D2,b2,D3,b2,D4,b2,D5,b2,D6,b2,D7,b2,D8,b2,D9)
E=cat(2,E1,b2,E2,b2,E3,b2,E4,b2,E5,b2,E6,b2,E7,b2,E8,b2,E9)
F=cat(2,F1,b2,F2,b2,F3,b2,F4,b2,F5,b2,F6,b2,F7,b2,F8,b2,F9)
for u=0:9*q^m-1+24
    s1=0;
    for j=1:q^2
      for k=1:9*q^m+24
        if k+u<=9*q^m+24
           s1=s1+complex((D(j,k)*conj(D(j,k+u))));
        else
        D(j,k+u)=0;
        end
      end
     j=j+1;
    end
    s(u+1)=s1;
end

s
s2 = fliplr(s);
s(1)=[];
s3=cat(2,s2,s);
Y=-2210:2210;
xlabel('\tau');
ylabel('\tau');
stem(Y,s3,'filled');
title('AACFs sums of R_{W^0}(\tau)')
grid
axis on
