syms q m a;
q=3;
p=6;
m=4;
B=zeros(m,q^m);
r=exp(2*pi*sqrt(-1)/q);
 for a=1:m
     for v=1: q^m
       B(a,v)=mod(floor((v-1-mod(v-1,q^(a-1)))/(q^(a-1))),q);
       v=v+1;
     end 
 end
x1=B(1,:);
x2=B(2,:);
x3=B(3,:);
x4=B(4,:);
u1=zeros(q^2,q^m);
u2=zeros(q^2,q^m);
u3=zeros(q^2,q^m);
for i=1:q
    for j=1:q
   u1(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3;
   u2(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*x2;
   u3(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*2*x2;
   u4(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*x4;
   u5(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*x2+2*x4;
   u6(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*2*x2+2*x4;
   u7(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*2*x4;
   u8(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*x2+2*2*x4;
   u9(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*2*x2+2*2*x4;
    end
end
for i=1:q^2
    D1(i,:)=mod(u1(i,:),p);
    D1(i,:)=(r).^D1(i,:);
    D2(i,:)=mod(u2(i,:),p);
    D2(i,:)=(r).^D2(i,:);
    D3(i,:)=mod(u3(i,:),p);
    D3(i,:)=(r).^D3(i,:);
    D4(i,:)=mod(u4(i,:),p);
    D4(i,:)=(r).^D4(i,:);
    D5(i,:)=mod(u5(i,:),p);
    D5(i,:)=(r).^D5(i,:);
    D6(i,:)=mod(u6(i,:),p);
    D6(i,:)=(r).^D6(i,:);
    D7(i,:)=mod(u7(i,:),p);
    D7(i,:)=(r).^D7(i,:);
    D8(i,:)=mod(u8(i,:),p);
    D8(i,:)=(r).^D8(i,:);
    D9(i,:)=mod(u9(i,:),p);
    D9(i,:)=(r).^D9(i,:);
end

b1=zeros(q^2,2);
b2=zeros(q^2,3);
D=cat(2,D1,b2,D2,b2,D3,b2,D4,b2,D5,b2,D6,b2,D7,b2,D8,b2,D9)
for u=0:9*q^m-1+24
    s1=0;
    for j=1:q^2
      for k=1:9*q^m+24
        if k+u<=9*q^m+24
           s1=s1+complex((D(j,k)*conj(D(j,k+u))));
        else
        D(j,k+u)=0;
        end
      end
     j=j+1;
    end
    s(u+1)=s1;
end
C=D(:,1:1:9*q^m+24);
s
s2 = fliplr(s);
s(1)=[];
s3=cat(2,s2,s);
Y=-752:752;
xlabel('\tau');
stem(Y,s3,'filled');
grid
axis on


tic
sym a;
h=zeros(1,9);
for i=1:9
f=C(i,:);
a=length(f);
IAPR=zeros(1,10001);
z=0;
for t=0:0.0001:1
  z=10000*t+1; 
   r = 0;
    for k = 0:1:a-1
   r=r+f(k+1)*exp(2*pi*k*sqrt(-1)*t);
    end
Pc = r*conj(r);

IAPR(round(z)) = Pc/a;

end
t=[0:0.0001:1];
plot(t, IAPR, '-b' );
grid on
yticks([0:0.5:10]);
axis([0 1 0 10]);
xlabel('t');
ylabel('The instantaneous-to-average power ratio');

papr_value=max(IAPR);
h(i)=papr_value;
end
disp("The PAPR of f is");
disp(max(h));
toc
xlim=get(gca,'Xlim'); % gca代表此时的绘图区，'Xlim'代表X轴的范围'
hold on
plot(xlim,[9,9],'k-','LineWidth',1)

txt = '\downarrow Upper bound ';
text(0.5,9.2,txt)

https://github.com/HongyangXiao1994/xhy_first/blob/main/1.png


syms q m a;
q=3;
p=6;
m=4;
B=zeros(m,q^m);
r=exp(2*pi*sqrt(-1)/q);
 for a=1:m
     for v=1: q^m
       B(a,v)=mod(floor((v-1-mod(v-1,q^(a-1)))/(q^(a-1))),q);
       v=v+1;
     end 
 end
x1=B(1,:);
x2=B(2,:);
x3=B(3,:);
x4=B(4,:);
u1=zeros(q^2,q^m);
u2=zeros(q^2,q^m);
u3=zeros(q^2,q^m);
for i=1:q
    for j=1:q
   u1(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3;
   u2(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*x2;
   u3(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*2*x2;
   u4(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*x4;
   u5(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*x2+2*x4;
   u6(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*2*x2+2*x4;
   u7(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*2*x4;
   u8(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*x2+2*2*x4;
   u9(i+(j-1)*3,:)=2*x1.*x2+2*x3.*x4+2*(i-1)*x1+2*(j-1)*x3+2*2*x2+2*2*x4;
    end
end
for i=1:q^2
    D1(i,:)=mod(u1(i,:),p);
    D1(i,:)=(r).^D1(i,:);
    D2(i,:)=mod(u2(i,:),p);
    D2(i,:)=(r).^D2(i,:);
    D3(i,:)=mod(u3(i,:),p);
    D3(i,:)=(r).^D3(i,:);
    D4(i,:)=mod(u4(i,:),p);
    D4(i,:)=(r).^D4(i,:);
    D5(i,:)=mod(u5(i,:),p);
    D5(i,:)=(r).^D5(i,:);
    D6(i,:)=mod(u6(i,:),p);
    D6(i,:)=(r).^D6(i,:);
    D7(i,:)=mod(u7(i,:),p);
    D7(i,:)=(r).^D7(i,:);
    D8(i,:)=mod(u8(i,:),p);
    D8(i,:)=(r).^D8(i,:);
    D9(i,:)=mod(u9(i,:),p);
    D9(i,:)=(r).^D9(i,:);
end
d=6;
b=zeros(q^2,d);
D=cat(2,D1,b,D2,D3,b,D4,b,D5,b,D6,D7,b,D8,b,D9);


tic
sym a;
h=zeros(1,9);
for i=1:9
f=D(i,:);
a=length(f);
IAPR=zeros(1,1001);
z=0;
for t=0:0.001:1
  z=1000*t+1; 
   r = 0;
    for k = 0:1:a-1
   r=r+f(k+1)*exp(2*pi*k*sqrt(-1)*t);
    end
Pc = r*conj(r);

IAPR(round(z)) = Pc/(a-6*d);

end

papr_value=max(IAPR);
h(i)=papr_value;
end
disp("The PAPR of f is");
disp(max(h));

clear
