syms q m a;
q=3;
m=4;
B=zeros(m,q^m);
r=exp(2*pi*sqrt(-1)/q);
 for a=1:m
     for v=1: q^m
       B(a,v)=mod(floor((v-1-mod(v-1,q^(a-1)))/(q^(a-1))),q);
       v=v+1;
     end 
 end
x1=B(1,:);
x2=B(2,:);
x3=B(3,:);
x4=B(4,:);
u1=zeros(q^2,q^m);
u2=zeros(q^2,q^m);
u3=zeros(q^2,q^m);
for i=1:q
    for j=1:q
   u1(i+(j-1)*3,:)=x1.*x2+x3.*x4+(i-1)*x1+(j-1)*x3;
   u2(i+(j-1)*3,:)=x1.*x2+x3.*x4+(i-1)*x1+(j-1)*x3+x2;
u3(i+(j-1)*3,:)=x1.*x2+x3.*x4+(i-1)*x1+(j-1)*x3+2*x2;
    end
end
for i=1:q^2
    D1(i,:)=mod(u1(i,:),q);
    D1(i,:)=(r).^D1(i,:);
    D2(i,:)=mod(u2(i,:),q);
    D2(i,:)=(r).^D2(i,:);
 D3(i,:)=mod(u3(i,:),q);
    D3(i,:)=(r).^D3(i,:);
end
D1
D2
D3
b1=zeros(q^2,2);
b2=zeros(q^2,2);
D=cat(2,D1,b1,D2,b2,D3)
for u=0:3*q^m-1+4
    s1=0;
    for j=1:q^2
      for k=1:3*q^m+4
        if k+u<=3*q^m+4
           s1=s1+complex((D(j,k)*conj(D(j,k+u))));
        else
        D(j,k+u)=0;
        end
      end
     j=j+1;
    end
    s(u+1)=s1;
end

s
s2 = fliplr(s);
s(1)=[];
s3=cat(2,s2,s);
Y=-246:246;
xlabel('\tau');
stem(Y,s3,'filled');
grid
axis on
