G:=PermutationGroup<4|1,(1,2)(3,4),(1,3)(2,4),(1,4)(2,3)>;
r:= RootOfUnity(4);
w:= RootOfUnity(8);
X:={1,2,3,4};
b:=func<x|(-1+(-1)^(x))*x div 2>;
f:=func<x|r^(b(x))>;
h:=func<a,x|r^(b(x^G.a))>;
for a in X do
sum:=0;
for x in X do
	sum+:=h(a,x)*(f(x))^(-1);
end for;
sum;
end for;
CT := CharacterTable(G);
chi := CT[2];
CT;
Y:=GSet(G);
Y;
IsRegular(G,Y);
IsTransitive(G,Y);



G:=PermutationGroup<8|1,(1,2)(3,4)(5,6)(7,8),(1,3)(2,4)(5,7)(6,8),
(1,4)(2,3)(5,8)(6,7),(1,5)(6,2)(3,7)(4,8),
(1,6)(5,2)(3,8)(4,7),(1,7)(8,2)(3,5)(6,4),(1,8)(7,2)(3,6)(5,4)>;
G;
IsAbelian(G);
X:={1,2,3,4,5,6,7,8};
X1:={1,2};
X2:={3,4};
X3:={5,6};
X4:={7,8};
Y:=GSet(G,X);
IsRegular(G,Y);
IsTransitive(G,Y);


Permutation group G acting on a set of cardinality 8
    Id(G)
    (1, 2)(3, 4)(5, 6)(7, 8)
    (1, 3)(2, 4)(5, 7)(6, 8)
    (1, 4)(2, 3)(5, 8)(6, 7)
    (1, 5)(2, 6)(3, 7)(4, 8)
    (1, 6)(2, 5)(3, 8)(4, 7)
    (1, 7)(2, 8)(3, 5)(4, 6)
    (1, 8)(2, 7)(3, 6)(4, 5)
true
true
true
